.modalTab{
  align-items: center;
  margin-left: 20px;
}
img {
  max-width: 50%;
  max-height: 50%;
  object-fit: contain;
  border-radius: 100%
  }
.circle{
    display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color:#e4e9ff;
  margin-right: 20px;
  
   
}
.company:before {
  content: "";
        display: block;
        width: 1px;
        height: 100px;
        background: #191970;
        left: 11%;
        top: 35%;
        position: absolute;
        z-index: -1;
}
.price{
  font-size: 34px;
  margin-left: 1px;
}
.grey{
  color: grey;
}
.bank{
  color: grey;
}
.bankname{
  font-size: 23px;
}
.add{
  margin-top: 23px;
}
.message{
  color: #e3e3e3;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.debited{
  border: 20px;
 padding-left: 15px;
 padding-right: 15px;
 padding-top: 5px;
 padding-bottom: 5px;
  border-radius: 20px;
  background-color:#c0ccff;
  color:#344387
}

.textfield{
  background-color:#e4e9ff ;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  margin-top: 10px;
}